[ArpirConfig]
ARPIR_REPO_URL=https://github.com/XorreAI/Arpir-Obfuscation-Engine
TMP_DIR=/tmp/Arpir-Obfuscation-Engine
DESTINATION=/home/user/.arpir-bin
VAULT_DEST=/home/user/_Vault
DECRYPT_DEST=/home/user/_Decrypted
USER_HOME="/home/user"


# Configuration file for Onion Mining Setup
ONIONMINING_REPO_URL="https://github.com/cathugger/mkp224o"
TMP_DIR="/tmp/Onion-domain-mining"
DESTINATION="/home/user/.arpir-bin/dark-web/Onion_Doman_Mining/Miner"
MINING_SCRIPTS_DIR="$USER_HOME/Onion_Keys"
ONION_DOMAINS_FILE="$MINING_SCRIPTS_DIR/onion_domains_to_mine.txt"
MINING_SCRIPT="$MINING_SCRIPTS_DIR/start_mining.sh"
MINING_GUI_SCRIPT="$MINING_SCRIPTS_DIR/mining_gui.sh"
